<!DOCTYPE html>
<html>
    <head>
	    <title>Login</title>
	    <link rel="stylesheet" type="text/css" href="webcss.css">
	    <meta charset="utf-8">
    </head>
    <body class="fondol">
	    <div class="login">
		    <br>
		    <form>
			    Usuario: <input type="text" name="Nombre del Usuario"><br>
		    </form>
	        <br>
		    <form>
			    Contraseña: <input type="password" name="Contraseña"><br>
		    </form>
		    <br>
		    <form name="login" method="get" action="Inicio.html">
	    	    <input type="submit" name="loginSubmit" value="Enviar">
	    	</form>
	    </div>
    </body>
</html>